{
    "name": "Ruben.SOCreator.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4f1cbb25c6828b344b6dbacd018c1912"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}